# gmail-telegram-bot-csharp

./: .gitignore  AUTO_REMOVAL_IMPLEMENTATION.md  AppSettings.cs  CONTRIBUTING.md  DatabaseEntities.cs  DatabaseService.OAuth.cs  DatabaseService.cs  EmailPollingService.cs  FILTER_FEATURE.md  GmailClient.cs  LICENSE  OAUTH_SETUP.md  Program.cs  README.md  TelegramBotService.cs  TelegramGmailBot.csproj  gmail-telegram-bot-csharp.sln  settings.json.template
.github/: README
.github/ISSUE_TEMPLATE/: README
.github/workflows/: dotnet.yml
Models/: AppSettings.cs  OAuthState.cs  PaginationState.cs  UserCredentials.cs
Services/: OAuthCallbackServer.cs  OAuthService.cs  TelegramMessageFormatter.cs
tests/: README.md
tests/TelegramGmailBot.Tests/: DatabaseServiceTests.cs  TelegramGmailBot.Tests.csproj
